<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../asset/img/Logo SWP-Trans 1.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Kaushan+Script&family=Libre+Franklin&family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Saranawisesa</title>
  </head>
  <style>
    </style>
  <body>
    <header>
      <div class="">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
          <div class="container">
            <a href="index.html">
              <img src="../asset/img/Logo SWP-Trans 1.png" alt="" width="56" class="d-inline-block align-text-top">
            </a>
            <button class=" mx-4 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto py-4">
                <li class="nav-item mx-1"  >
                  <a class="nav-link  "  aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="../code/about.html">PROFIL</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link active " style=" color:black;"  href="../code/productdanservis.html">PRODUCT & SERIVICES</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link "  href="../code/porthofolio.html">PORTOFOLIO</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link "  href="../code/article.html">ARTIKEL</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="#">PROCUREMENT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- hero section -->

    <section>
      <div class="view2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="produk1" style="text-align: center;" >LINUX PROGRAM</h1>
              <p class="mue" style="font-size: 20px; color: white;">Lorem ipsum dolor sit amet consectetur. Adipiscing iaculis facilisis tortor est. Neque in pharetra quam dui. Est .
                Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5">
        <div class="row card-header py-3" style="background: none;">
          <div class="col-lg-5 fg">
            <a href="saranaparking.html">
              <img src="../asset/img/15.png" style="border-left: 30px solid #8B0000;
              border-radius: 0 10% 10% 0;" width="100%" alt="">
            </a>
          </div>
          <div class="col-lg-7 fg ">
            <div style="width: 100%;
            height: 256px;;height: 100%;">
            <h2 class="eum">SARANA PARKING</h2>
            <p class="mue">Lorem ipsum dolor sit amet consectetur. Adipiscing iaculis facilisis tortor est. Neque in pharetra quam dui. Est ullamcorper facilisis adipiscing aenean interdum pulvinar amet. Venenatis urna mattis etiam dignissim. Congue odio mauris quis tortor malesuada faucibus feugiat. Bibendum consectetur tempor nisi varius mattis. Lobortis lacus ipsum sit lorem. A vulputate sit .</p>
            </div>
          </div>
        </div>
        <br>
        <div class="row card-header py-3" style="background: none;">
          <div class="col-lg-5 fg">
            <a href="manles.html">
              <img src="../asset/img/17.png" style="border-left: 30px solid #8B0000;
              border-radius: 0 10% 10% 0;" width="100%" alt="">
            </a>
          </div>
          <div class="col-lg-7 fg ">
            <div style="width: 100%;
            height: 256px;;height: 100%;">
            <h2 class="eum">MANLESS SYSTEM</h2>
            <p class="mue">Lorem ipsum dolor sit amet consectetur. Adipiscing iaculis facilisis tortor est. Neque in pharetra quam dui. Est ullamcorper facilisis adipiscing aenean interdum pulvinar amet. Venenatis urna mattis etiam dignissim. Congue odio mauris quis tortor malesuada faucibus feugiat. Bibendum consectetur tempor nisi varius mattis. Lobortis lacus ipsum sit lorem. A vulputate sit .</p>
            </div>
          </div>
        </div>
        <br>
        <div class="row card-header py-3" style="background: none;">
          <div class="col-lg-5 fg">
            <a href="barrier.html">
              <img src="../asset/img/18.png" style="border-left: 30px solid #8B0000;
              border-radius: 0 10% 10% 0;" width="100%" alt="">
            </a>
          </div>
          <div class="col-lg-7 fg ">
            <div style="width: 100%;
            height: 256px;;height: 100%;">
            <h2 class="eum">BARRIER GATE</h2>
            <p class="mue">Lorem ipsum dolor sit amet consectetur. Adipiscing iaculis facilisis tortor est. Neque in pharetra quam dui. Est ullamcorper facilisis adipiscing aenean interdum pulvinar amet. Venenatis urna mattis etiam dignissim. Congue odio mauris quis tortor malesuada faucibus feugiat. Bibendum consectetur tempor nisi varius mattis. Lobortis lacus ipsum sit lorem. A vulputate sit .</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <!-- FOOTER -->
    <section>
      <div class="foli mt-5">
        <div class="container">
          <div id="outer-grid5">
            <div class="mt-4 ">
              <h5 class="mx-4 py-2">PROFILE</h5>
              <ul class="ulli">
                <li class="item">
                  <a href="about.html">About Us</a>
                </li>
                <li class="item">
                  <a href="#">Visi & Misi</a>
                </li>
                <li class="item">
                  <a href="#">Board of Directors</a>
                </li>
                <li class="item">
                  <a href="#">Board of Commissioners</a>
                </li>
              </ul>
            </div>
            <div class="mt-4 ">
              <h5 class="mx-4 py-2">PRODUCT & SERVICES</h5>
              <ul class="ulli">
                <li class="item">
                  <a href="">Wise</a>
                </li>
                <li class="item">
                  <a href="">Wira</a>
                </li>
                <li class="item">
                  <a href="">SP Parking</a>
                </li>
                <li class="item">
                  <a href="">ICT</a>
                </li>
                <li class="item">
                  <a href="">DIKLAT</a>
                </li>
              </ul>
            </div>
            <div class="mt-4 ">
              <h5 class="mx-4 py-2">CONTACT INFO</h5>
              <ul class="ulli">
                <li class="item">
                  <a href="">Address : 
                    Gedung Sarana Square Lt. 5 Jl. Tebet Barat 
                    IV No. 20, Tebet, Jakarta Selatan, Daerah 
                    Khusus Ibukota Jakarta</a>
                </li>
                <li class="item">
                  <a href="">Telephone :
                    (021) 83794770</a>
                </li>
                <li class="item">
                  <a href="">info@saranawisesa.co.id</a>
                </li>
              </ul>
            </div>
            <div class="mt-4 ">
              <h5 class="mx-4 py-2">SOCIAL MEDIA</h5>
              <ul class="ulli">
                <li class="item">
                  <a class="bi bi-facebook" href=""> saranawisesa</a>
                </li>
                <li class="item">
                  <a class="bi bi-instagram" href=""> saranawisesa.ofc</a>
                </li>
                <li class="item">
                  <a class="bi bi-twitter" href=""> saranawisesa.ofc</a>
                  
                </li>
                <li class="item">
                  <a class="bi bi-youtube" href=""> saranawisesa TV</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="end" >
        <h7>©2023 Saranawisesa. Website by Spero.id</h7>
      </div>
    </section>
    <!-- AKHIR FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>